[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = ctest
  FILE_GUID                      = C5845F1D-DC9F-4ccd-88F9-58C9E845ED76
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 0.1
  ENTRY_POINT                    = ShellCEntryLib

#
#  VALID_ARCHITECTURES           = IA32 X64 IPF
#

[Sources]
  ctest.c

[Packages]
  StdLib/StdLib.dec
  ShellPkg/ShellPkg.dec
  MdePkg/MdePkg.dec
  MyPkg/MyPkg.dec

[LibraryClasses]
  LibC
  LibStdio

[Guids]

[Protocols]

[BuildOptions]
#  MSFT:*_*_*_CC_FLAGS = /Od /D_UEFI_ /DCURL_STATICLIB
